#page-content{
    padding-top: 20px;
}

// Frontpage

#front-list-head,
#front-list-foot{
    padding:30px 0;
    background: #f5f5f5;

    .categorydescription{
        padding:0;
    }
}

#front-list-head{
    margin-bottom: 30px;
}
#front-list-foot{

}