
#sitefoot{

	#sitefoot-head{
		padding: 30px 0;
		background: @sitefoot-head-bg;
		color:@sitefoot-head-fontcolor;
		text-align: center;
		border-bottom: 1px solid rgba(0,0,0,.1);
		img{
			max-width: 100%;
			margin: 3px;
		}
		.creditcard{
			&:before{
				font-size: 70px;
				line-height: 1;
			}
		}
		p{
			margin-top: 20px;
		}
	}
	#sitefoot-foot{
		padding: 30px 0 30px 0;
		background: @sitefoot-foot-bg;
		color:@sitefoot-foot-fontcolor;
		a{
			color:@sitefoot-foot-linkcolor;
		}
		@media(min-width:@screen-md){
			padding: 30px 0 70px 0;
		}
	}
	.sitefoot-box{
		@media(min-width:@screen-md){
			margin-bottom: 30px;
		}
		@media(max-width:@screen-sm-max){
			border-bottom: 1px solid @sitefoot-foot-strokecolor;
		}

		.sitefoot-box-inner{
			@media(max-width:@screen-sm-max){
				padding:20px 0;
			}
			h4{
				margin-top: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style-type: none;

				li{

					a{
						padding:10px 15px;
						border-bottom: 1px solid @sitefoot-foot-strokecolor;
						display: block;

						&:hover{
							text-decoration: none;
							background: rgba(255, 255, 255, 0.1);
						}
					}
					&:last-child{
						a{
							border-bottom: 0;
						}
					}
				}
			}
		}

	}

	.somelinks{
		text-align: center;
		a{
			color:@sitefoot-foot-fontcolor;
			font-size:45px;
			display: inline-flex;
			@media(min-width:@screen-md){
				font-size: 25px;
			}
			margin: 5px;
			&:hover{
				text-decoration: none;
				color:@sitefoot-foot-linkcolor;
			}
		}

	}
}

#totop{
	position: fixed;
	bottom: -70px;
	right: 20px;
	z-index: 90;
	border:0 none;
	padding: 5px 10px;
	background: #333;
	border-radius: 3px;
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	.transition(all 200ms ease;);
	&.scrolled{
		bottom: 50px;
	}
}